PORT = 80

DB_PORT = 3306
DB_HOST = "127.0.0.1"    # Change this to your database host
DB_USER = "test"    # Change this to your database username
DB_PASS = "test"    # Change this to your database password
DB_NAME = "theatrebookingsystem"    # Change this to your database name

API_KEY = "b8e788ab340f43e70034885b48cdf3ca"